{
  "name": "caregiver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "sqlite3": "^6.0.1",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "connect-sqlite3": {
      "sqlite3": "^6.0.1"
    }
  }
}
